# Tutoria-Progra-III

./: README
DesignPatternsDemo/: pom.xml
DesignPatternsDemo/src/main/java/com/wiki/Adapter/: AdapterExample.java  ElectricCar.java  GasolineCar.java  GasolineCarAdapter.java
DesignPatternsDemo/src/main/java/com/wiki/Bridge/: BridgeExample.java  Device.java  RemoteControl.java
DesignPatternsDemo/src/main/java/com/wiki/ChaiResponsability/: Approver.java  ChainOfResponsibilityExample.java  Director.java  Manager.java
DesignPatternsDemo/src/main/java/com/wiki/Command/: Command.java  CommandExample.java  Light.java  TurnOffCommand.java  TurnOnCommand.java
DesignPatternsDemo/src/main/java/com/wiki/Composite/: CompositeExample.java  Employee.java
DesignPatternsDemo/src/main/java/com/wiki/Decorator/: Coffee.java  CoffeeDecorator.java  DecoratorExample.java  MilkDecorator.java
DesignPatternsDemo/src/main/java/com/wiki/Facade/: Amplifier.java  FacadeExample.java  HomeTheaterFacade.java  Projector.java  Screen.java
DesignPatternsDemo/src/main/java/com/wiki/Flyweight/: FlyweightExample.java  Tree.java  TreeFactory.java  TreeType.java
DesignPatternsDemo/src/main/java/com/wiki/Observer/: Channel.java  Observer.java  ObserverExample.java  User.java
DesignPatternsDemo/src/main/java/com/wiki/State/: ATM.java  ATMState.java  HasCardState.java  NoCardState.java  StateExample.java
DesignPatternsDemo/src/main/java/com/wiki/Strategy/: DiscountStrategy.java  ShoppingCart.java  StrategyExample.java  strategyClasses.java
Ejemplo API REST Y CLIENTE/UsuarioAPI/: docker-compose.yml  pom.xml
Ejemplo API REST Y CLIENTE/UsuarioAPI/src/main/resources/: application.properties
Ejemplo API REST Y CLIENTE/UsuarioAPI/src/main/resources/static/: activation.html  informacion.html  reset-password.html
Ejemplo API REST Y CLIENTE/UsuarioClient/: pom.xml
Ejemplo API REST Y CLIENTE/UsuarioClient/src/main/java/: module-info.java
Graphql-Spring/wikipet/: Dockerfile  docker-compose.yml  init.sql  pom.xml
Graphql-Spring/wikipet/src/main/java/com/wiki/wikipet/: WikipetApplication.java
Graphql-Spring/wikipet/src/main/java/com/wiki/wikipet/config/: GraphQLConfig.java
Graphql-Spring/wikipet/src/main/java/com/wiki/wikipet/controller/: EmailController.java  UsuarioGraphQLController.java
Graphql-Spring/wikipet/src/main/java/com/wiki/wikipet/dto/: UsuarioDTO.java
Graphql-Spring/wikipet/src/main/java/com/wiki/wikipet/exception/: CustomException.java  ErrorHandler.java
Graphql-Spring/wikipet/src/main/java/com/wiki/wikipet/model/: Usuario.java
Graphql-Spring/wikipet/src/main/java/com/wiki/wikipet/repository/: UsuarioRepository.java
Graphql-Spring/wikipet/src/main/java/com/wiki/wikipet/resolver/: UsuarioMutationResolver.java  UsuarioQueryResolver.java
Graphql-Spring/wikipet/src/main/java/com/wiki/wikipet/service/: EmailService.java  UsuarioService.java
Graphql-Spring/wikipet/src/main/resources/: application.properties
Graphql-Spring/wikipet/src/main/resources/graphql/: schema.graphqls
Graphql-Spring/wikipet/src/test/java/com/wiki/wikipet/: WikipetApplicationTests.java
Graphql-Spring/wikipet/src/test/java/com/wiki/wikipet/testUsuarios/: UsuarioQueryResolverTest.java
Streams-Examples/: pom.xml
Streams-Examples/src/main/java/org/example/: Main.java
Streams_Examples/: pom.xml
Streams_Examples/src/main/java/org/example/: Main.java
(+12 files in other folders)
